<!DOCTYPE html>
<html>
<head>

<style>

*{
margin:0;
text-align:center;
border-radius:10px;
}

header,footer{
background-color:black;
color:white;
padding:10px;
}

header{
margin-bottom:20px;
}

img{
width:30%
}

main{
background-color:#f8f9fa;
padding-top:40px;
}

section{
margin-bottom:40px;
}


.x{
background-color:blue;
color:white;
border:2px solid blue;
width:200px;
margin:auto;
padding:10px;
margin-bottom:20px;
}

article{
border:2px solid black;
width:200px;
height:250px;
margin:50px 20px; ;
display:inline-block;
}

.A{
background-color:gray;
color:white;
padding-top:10px;
padding-bottom:100px;
margin-bottom:30px;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
}

.B{

margin-bottom:30px;
}

a{
text-decoration:none;
border:2px solid red;
width:100px;
background-color:red;
color:white;
padding:10px;


}















</style>

</head>

<body >

<header>
<h1>My notes</h1>
</header>

<section>
<img src="2.jpg" alt="None">
<h2> Eslam Tarek</h2>
<p> I will be Front End Devoloper</p>
</section>

<main>

<section>
<h1 class="x">Html Course</h1>
<article class="y">
<h2 class="A">Lesson 1</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>




<article class="y">
<h2 class="A">Lesson 2</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 3</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 4</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 5</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 6</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 7</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 8</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 9</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 10</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 11</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 12</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>























































































</section>


<section>
<h1 class="x">Css Course</h1>
<article class="y">
<h2 class="A">Lesson 1</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
    <h2 class="A">Lesson 2</h2>
    <p class="B">Put your note:</p>
    <a href="" class="C">For more details</a>
    </article>
<article class="y">
<h2 class="A">Lesson 3</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
</article>
<article class="y">
<h2 class="A">Lesson 4</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
    </article>
<article class="y">
<h2 class="A">Lesson 5</h2>
<p class="B">Put your note:</p>
<a href="" class="C">For more details</a>
   </article>
  <article class="y">
 <h2 class="A">Lesson 6</h2>
 <p class="B">Put your note:</p>
 <a href="" class="C">For more details</a>
</article>
<article class="y">
    <h2 class="A">Lesson 7</h2>
    <p class="B">Put your note:</p>
    <a href="" class="C">For more details</a>
    </article>
    <article class="y">
        <h2 class="A">Lesson 8</h2>
        <p class="B">Put your note:</p>
        <a href="" class="C">For more details</a>
        </article>
    <article class="y">
    <h2 class="A">Lesson 9</h2>
    <p class="B">Put your note:</p>
    <a href="" class="C">For more details</a>
    </article>
    <article class="y">
    <h2 class="A">Lesson 10</h2>
    <p class="B">Put your note:</p>
    <a href="" class="C">For more details</a>
        </article>
    <article class="y">
    <h2 class="A">Lesson 11</h2>
    <p class="B">Put your note:</p>
    <a href="" class="C">For more details</a>
       </article>
      <article class="y">
     <h2 class="A">Lesson 12</h2>
     <p class="B">Put your note:</p>
     <a href="" class="C">For more details</a>
    </article>
    
</section>


</main>


<footer>
<p>Designed By Eslam tarek @2022</p>
</footer>



</body>












